<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DwarfCorp.exe" version="1.1.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DwarfCorp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DwarfCorp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DwarfCorp.exe" size="1251840">
      <assemblyIdentity name="DwarfCorp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WeI/ZG9QZqok3wP3UDY0mMnpwL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="429056">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jjOVsw6AJd5cn4id1v/bKJek6aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\bird.xnb" size="29655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7tWrFzrT5jX7QyJcFfZwaTWR9eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\cash.xnb" size="96409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLf4MDYHuehgZl1YieR7bEVTWcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\change.xnb" size="33901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PG+yVoOdwm1cUdjZb6Q0QyDzMA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\chew.xnb" size="261793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bZIhpPSGuGIPVOxVx/F8sL7+nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\dig.xnb" size="46555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9VeNob1H/TCiZ5vTdeCf4SDwSSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\explode.xnb" size="43291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>op8hJ42aapbk5U1MVwuf/DJBH3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\fire.xnb" size="196897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/LlorSMP+nWJcgx91K+Dm1+1Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\gravel.xnb" size="107573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u5p8raQV7HqQ0EotTtYbG3+JTaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\hammer.xnb" size="42057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j+fXoxJ+JWCBDTNdI5JNSHgKRwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\hit.xnb" size="4673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GdPbqDhRahKVM8FIgtlm3pVbZ9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\jump.xnb" size="4461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9u+zJewArgOIqAdMmBGGh4Eygbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\ouch.xnb" size="17195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvsX/L3f2UlKcKdfjQSl6t5JeWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\pick.xnb" size="46413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PL0pDDNiWNZB/YVUvEUPQp4x+s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\pluck.xnb" size="17899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c68zcEc18yoiKMRhT8H2sedrek4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\powerup.xnb" size="48253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/BTPfI0JPh8Qa9I16FRW4XTaPGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\river.xnb" size="257521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1k00gJvDNKnotgUuf0Dlmuc3OqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\splash.xnb" size="104437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZ6zaduRPHJfgjNkw1YNioltceA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\sword.xnb" size="44333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>umWm70bplhnmKfJi8VcadGhc4Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\tinkle.xnb" size="303293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wj0xmQZnTcuqsjG2Ef4nFkoN9Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\trap.xnb" size="62937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJWKOOfd0FCdMG2KctP9Jqd0Wj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\vegetation_break.xnb" size="79513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fY+Qvog6DNCem19Exeg9t1ZXZRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\whoosh.xnb" size="64619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ejeznUTD4srsAC94dVegcQFSTTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\wurp.xnb" size="54041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>smIdEQOyJ/nzCQ5PcLbs0Zjt1b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\claws.xnb" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XfBEbJvDL/S/enxPJ+JwExMZ4Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\flash.xnb" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZg0UGzG2xGz3iSurQw+Utx6Z4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\ring.xnb" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NJNKbeg/0t51E4q5RzDY2+6uaiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\selection_circle.xnb" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5/0j6iQSVMMae6bEvakGyVqvDkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\shadowcircle.xnb" size="650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDz1Kj7HNdYqy69kKtlfpsAwi2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\slice.xnb" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7piFraox0pCXFICuiFm6i0ugZDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird0.xnb" size="1460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tPAyIghDZFt2UtZqgJxSCpctvuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird1.xnb" size="1446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aoH4sKZq7SFq77MsYCFhtmW8LVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird2.xnb" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pOOW+O9iccVFCmrAk2bW8BKkrm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird3.xnb" size="1466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUGtdvDM9Ii81ypuTPGiQdQOTjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird4.xnb" size="1472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FfhJO6CkYT6NXXaEze4ZRuK5tA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird5.xnb" size="1300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcqVzvk/xxFSv0rxGLsY2cV/Jpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird6.xnb" size="1438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dEEniY+zRb59tmblFAzahewNlIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Birds\bird7.xnb" size="1412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nC6ejAryoQBl7f0AwBTWy/sDFuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Deer\deer.xnb" size="5802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qGzzXtJBeNABG5gy/bW6njzf+54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Animals\Snake\snake.xnb" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zzsqjoNY+SYJXi/XJiJYrCFLWik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Balloon\Sprites\balloon.xnb" size="5792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MNgPA4KZM4GWzB6eWZe+4REs9Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Audio\dwarfhurt1.xnb" size="78341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>829ktwbIL6LoeroC0LK2N9ryry8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Audio\dwarfhurt2.xnb" size="105033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8eCGrUQ5hVLjrE6gaMnbftLJthE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Audio\dwarfhurt3.xnb" size="83849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hrxFTXVSENl5Vatun3uA+R0cNLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Audio\dwarfhurt4.xnb" size="85393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hb9+PPilHrZPHfRE0ES1yNuYtq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\dwarf.json" size="868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PkGZ7IawI+rEcj3DiD6wrUBor0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\dwarf_classes.json" size="14784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZC9/lfHd3cFaiObjWGmbBZjJP1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\crafter.xnb" size="13418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aOfxoz7qeJxchy36rApJbv2kSK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\crafter_animation.json" size="7309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TV+zfyJDGluwETquCQDmSvyboXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\crafter-hammer.xnb" size="1136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kla3KmkD4aRboKInutT9516qAP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\fairy.xnb" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruz/kfktdYn2T55Vt6ZFICki/KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\fairy_animation.json" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mabFH3VpKQepHP6yMIO+ATYdry4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\soldier.xnb" size="15590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>unfLGeTYqELINhp+oksZRTkoQK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\soldier_animation.json" size="7736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ZfXpypbeBCqqeI3BK3RrxZcEgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\soldier-axe.xnb" size="3534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OYATKj5Z1gFmcrDeETdkpvpLegM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\soldier-shield.xnb" size="3732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GceN+Fbxn47svc07YCRGzwzvfIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\wizard.xnb" size="15770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lH8WADWVI03xKDl+kSeq7gJUJWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\wizard_animation.json" size="7306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUPot5BwmfdQ+K4jHHmv8+K4lxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\wizard-staff.xnb" size="1642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vueI9LHG/4oMnDWQJx3PoWmfE9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\worker.xnb" size="14310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0U4qgKMJJXTV+JoIR3NtOwPTl4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\worker_animation.json" size="7305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6evLcXilOiu9TFhIfNlJ++gat0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Dwarf\Sprites\worker-pick.xnb" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p6X+aNRpdfU7WiWrh4FqouYgFLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\DwarfObjects\beartrap.xnb" size="1472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>COniLzHoUn+jZw/W4on/lUPRzzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\DwarfObjects\coinpiles.xnb" size="750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4TLsixorAYL8jKep6SwCnmAWoFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\DwarfObjects\constructiontape.xnb" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GHRFZgAlPofuLTg5hT06pi53/4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\DwarfObjects\underconstruction.xnb" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OqO9go0e1ZDjrGNx7dYog3vfaKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Elf\Sprites\arrow.xnb" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HFH+ymvUBC0kG9q4g1dNntkAxP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Elf\Sprites\elf.xnb" size="9726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3C713nDIruXOtwGQ2SXBZbYJLVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Elf\Sprites\elf_animation.json" size="4907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qj6T9wGgmW56MThyg2F2Q8P7RQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Elf\Sprites\elf-bow.xnb" size="1636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNf8hrEbBomomn4ICZkYO1BNvPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Furniture\bedtex.xnb" size="1390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7NfcL0cvLtahBn0GfEhGYcZKYWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Furniture\bookshelf.xnb" size="1242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Yi2MZg4p/k0XIjQKsGIbDiPUfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Furniture\interior_furniture.xnb" size="6804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ahmuJdOFKfPc/CyO2+NCENdvJRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Goblin\Audio\goblinhurt1.xnb" size="26573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oDC0Bj/2WZ8xaXfJLsNhhDX9ZWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Goblin\Audio\goblinhurt2.xnb" size="32769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rEFD+AiIqsrgHsLEchOl/9iq59A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Goblin\Audio\goblinhurt3.xnb" size="30117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>20BiHMc7kxLrEQQ8iiYS/PIFWls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Goblin\Audio\goblinhurt4.xnb" size="23021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HDYeccOflLR8WXpBVLBWa//Ti8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Goblin\Sprites\goblin_animations.xnb" size="5780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xSggVQQRBLRQ7uy7I9Zd1AITXWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Goblin\Sprites\gob-withsword.xnb" size="9442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>siG81PKHAiupESz4cduQCqU1O2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Moleman\moleman.xnb" size="9356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nckmIroT8rsT/2CkFinGrfn5bLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Moleman\moleman_animation.json" size="4093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8jy+REO8IoZ4OgbKrxfhfVCF7oQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\berrybush.xnb" size="594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FuUoDE/aPNX6easolXwubHexPC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\deadbush.xnb" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+D7IM2JsqfB8bmLs1WBPUoZOcoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\flower.xnb" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3QTJSfcC4hAX7xW3fCW6/3tRHc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\frostgrass.xnb" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>49DQSOzqxmdueJAtCh8l8wdx/Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\gnarled.xnb" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oqkq4s2IkL2CnH9FyqQNkAWqi0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\grass.xnb" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>159fr2gZumg6J3CZ2/zDbc5sAvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\mushroom.xnb" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XbMwQswlvc7gpAHxt5x4uhc1NzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\palm.xnb" size="2372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V3Q4xT+6CVV6F2WhFMVCoB3wo54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\pine.xnb" size="3144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VUNfnOGGelVFA47m3gK7tlaQeMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\shrub.xnb" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>flSp+bt9Gabf2VHJWLwcD/GIUgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\snowpine.xnb" size="3572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yH4vFqgkprcD8xBkU+bbIV2sMf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\vine.xnb" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wjql3rUCHadeyPkiyM1TrTDXmRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Plants\wheat.xnb" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6G+unRIGX7TNfd6kUSefFvCZxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Resources\resources.xnb" size="2868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n2Rz0ymcOwXjsKR9uMS8FHZnGCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Skeleton\necro.xnb" size="6080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znUNimIKCMookOp3HMuCsl/DrzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\Skeleton\skele.xnb" size="7716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ouVEdPv4lSIZMvUuohMHUPXww4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Default.xnb" size="4836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9RNqbuvjFVYHzzgQmlPTpcPLQ+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\font1-w.bmp" size="40936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sX+RsaCFexJsTnoKJ+mf9h3/OHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\font1-w.xnb" size="1940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KTa2jAl5iXVsJ1zgG94KJKQz1S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\font1-w-2x.bmp" size="87692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LPqTW2wtKgchA+FspmIehiBl8pE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\font1-w-2x.xnb" size="2608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1NtkpN6OGTqfZIPN3ImJqDONFoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\font1-w-4x.bmp" size="163576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O2M0Bosbt7Q2ddTU1VhsSSdBOt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\font1-w-4x.xnb" size="2504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ubj/voUBvDWY1cR27vrjKxbsL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Small.xnb" size="4642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2X6tTLr+gKLQF5iC/W2TQpR9LfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Title.xnb" size="10932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>npAJDSpnrENQY2EevcDCXoyWMSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gradients\ambientgradient.xnb" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZissccOlij8PR2vpRxrrYgaTkB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gradients\skygradient.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rEqHHb/BYoKe5NpPvXu9MQKiWLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gradients\sungradient.xnb" size="758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8nO9YSKjKaeoek4JqrEoAQs2ykA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gradients\torchgradient.xnb" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c9ta3YQ8FHMV9hN91lyUKYhF7QU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\gui_minimap.xnb" size="4936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFIeA4WaBkXSK66awssCYxHdxC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\gui_widgets.xnb" size="13496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kJp+peTqxP5nH4BKHj29VFziJeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\icons.xnb" size="8282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Gfrz3tZ3qSLaI0FcR9s98hiMzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\indicators.xnb" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+m33R8sCKHXIj8OnEUkokJ2i0as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\map_icons.xnb" size="844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qjGSr1gQ43bktF2mEgYd605ZwqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\pointers.xnb" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Raa5fqiDwWhlEzsldRLYalKcGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\room_icons.xnb" size="1802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ys7CNW5DRZFZWGrqeIYHXjs0854=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logos\companylogo.xnb" size="83106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8qbwEAd9+uQ1+5JjUQc67o1A2oE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logos\gamelogo.xnb" size="314966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IpJ3BANC6JtIJH5Q33UhV6PM20Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logos\grebeardlogo.xnb" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fCr75IwlGj+zsxPYhuoFDKU0t9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logos\logos.xnb" size="7374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HlZocYYlb6wkj12mxSMf1wb899I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\sphereLowPoly.xnb" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jfEwLTHknvCz960F/KvV7YHy6DE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp.wma" size="7056003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U+eozusgM7TIBD0NyEZi/jZ1epo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBC9oDeFs1wZa21DPlCKh2e6nuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_2.wma" size="1821423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfycXfBkuX6F3z1VnyXxhdZi8OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_2.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eq0gAwSCQI3hLJXKox5EgN8qte4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_3.wma" size="1722995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MY9yxinHLRxHUVpMQfGqlAKooZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_3.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t/8KM1j/dH+fk25zzMZQSzMnPs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_4.wma" size="2340407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zOwLCqALNNYR/fLExO/W/miTdSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_4.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HZBkF//RIWS6LwS881FelH0zqBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\dwarfcorp_ogg.ogg" size="5903963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fx/o9d6+iLhbtd8NbVrITaT1iPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\bigstar_particle.xnb" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>78wlTC8J94O63wuefhNR0pMTb5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\blood_particle.xnb" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbEoZLdQukrey8aeoYKrQ+/pI7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\dirt_particle.xnb" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4VNxmzBkBQ991mN5vdYIG4g86O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\flame.xnb" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u5SKL04p+g9EhVr1e8TPl+RxUvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\gib_particle.xnb" size="950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bcujrw5QD40djU0tTG8N1cgysz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\green_flame.xnb" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ix7wdKuPnXnE6GJy+6dnBKeVzzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\heart.xnb" size="568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F8d7KRjgmSi7aMP89/qSXvkEajM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\leaf.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x0sbqEgjmyu7z9/PBHcg7/NBxqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\moreflames.xnb" size="1104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cuhz+StBdxH6wx/MfWX5iAMWm5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\puff.xnb" size="2218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TLB1bxKV0YoVrt99CGLe8xUzLj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\sand_particle.xnb" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YntjrsEG1XNZMpxJBRNyU8uIbsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\splash.xnb" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Von2jNDEE2avz9ZhWaIkO9nJxrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\splash2.xnb" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Von2jNDEE2avz9ZhWaIkO9nJxrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\star_particle.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>78tVX53ywreZ4EqQHqbbAqQKNhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\stone_particle.xnb" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JAdtKB31HD4/NO0di7Zf+FBEBmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\BloomCombine.xnb" size="676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F4koFidv7JakGouZ1uiVS3gpN0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\BloomExtract.xnb" size="598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xQK3VMm005qZ7H2hr0s0JT4EIgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\FXAA.xnb" size="2070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XYWMfZGtz4WK+Vl5hKiqFo7Cexo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\GaussianBlur.xnb" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3UQsZjCWA3s/qN5LRXIbym8leHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\SkySphere.xnb" size="1112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h+xR0Ab+A0bndS2Z6XqRC13eqvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\TexturedShaders.xnb" size="5866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hrMACfeUHVoIatPPdg3VdmGk5+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky\day_sky.xnb" size="521158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SSE2ABgUoc4TcZ8MoKKa8j26EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky\moon.xnb" size="1626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSnM0Mm/oytdCccvnLNDrR4rDec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky\night_sky.xnb" size="149120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fE3rVOxklaK4vEpsJ3UN4D43O3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky\sun.xnb" size="18250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z4DiSH21wTaG9pPWXgsCiH+ELhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\cartoon_water.xnb" size="618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nNJDe5QgAw8N+BwCV7IVggRnPZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\foam.xnb" size="1362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9HNAaplFsRlFMCchPFnow9fINwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\lava.xnb" size="608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y8WOISo81bAEbe3o5AusFdLbEqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\lavafoam.xnb" size="608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HGPTvqQlKIPkWZpp1OuKSy5oT44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\terrain_colormap.xnb" size="506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2wbp3kTnqRHSCZBHBPjgSo1lSRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\terrain_illumination.xnb" size="1456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tyASZGKdUmwmaZ1gHEZnNIOndk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\terrain_tiles.xnb" size="38750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i57kgzLMOwK/Ze8isJI6Pf9Z2zE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\water_normal.xnb" size="96976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eDciI1RmGf9JPQmcW/hxuIK+2aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain\water_normal2.xnb" size="763476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxszPtU3u+yk7nlo3LAHBFAKMpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\adjective.txt" size="8313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HzduIcEt3s5cXYXIBD0zdFCwGDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\adverb.txt" size="74984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCUI5TDYNVRZdcAtYrGamqbbQ2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\animal.txt" size="4390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YI4o1cjnKuVBZJPpUQ26YBncwms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\bodypart.txt" size="142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQ0Qnf1jytqfzCUaW1+B0pCJhZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\color.txt" size="82">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vwhDrjiZmoDFto8HcW3KaieUhWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\corp.txt" size="68">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1k00Rt9t6nrk9WffO5dPWe7cVlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\elffamily.txt" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBCUswy2UvoWFw7wFUT88PmA/EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\elfname.txt" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+qKZ3KlzTaX0jM9gChaD2ktogI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\family.txt" size="96">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XCdl3qHW/ZMNXgwzzS+zzGt0okA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\firstname.txt" size="1351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ewTlArsfqqTiMsMHgchWXqRHWFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\goblinfamily.txt" size="662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jHFBhbO9NYiirCVj8J0Oycp0XkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\goblinname.txt" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1F+XaLiPKh1/I6vLc8+VoaCems=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\industrial.txt" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4FJZ0dOR8VhhTk0OcSUTNfL/wbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\intejection.txt" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/bPJQBhJFwiZOeHZawuEBypG33M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\lastname.txt" size="2298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqtuXBc1iyGg0yg2GoHsC62rJsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\magical.txt" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7cqxHoGJKI2tFLI2maiOgoU+/7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\material.txt" size="53">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wS2dWAw4H+PgsTvWttl0wmXA3nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\military.txt" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HeTnwUODE7XWJPcAISKbkgN6j/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\noun.txt" size="10654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61uYfBqnVGJLt8iZLjQtUxX1gpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\place.txt" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0sK7Pz+VhdRT82HAgqDtkyNjG4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\profession.txt" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G0GZJe45X9e9xh7iWNITXp0XR10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\company_exploration.txt" size="423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RQw+9i1gMs+OryCu4ZSQeJbobu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\company_finance.txt" size="423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RQw+9i1gMs+OryCu4ZSQeJbobu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\company_industrial.txt" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XiczqQWNjCW+wGlt1vAZUD/9HYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\company_magical.txt" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynf//eCK1f57XChA54oMOahh4+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\company_military.txt" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bcCSufYBJ8noYY3egvVoX9/UADA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\mottos.txt" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mK5ge5ynewTuQZCFq7uS5JoBKfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\names_dwarf.txt" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QLdpM1w3ZYXWTtr5rKyWb2fkD6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\names_elf.txt" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m7SNHUey69PMUqCz6K3e3wZRgyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\names_goblin.txt" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aHUm5vrAdoPHtabXSfsAUbqjj88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\names_undead.txt" size="57">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5zxZDygwwp6LFBXT9m8HtDvbKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\nations_dwarf.txt" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pu4n5oqLUd1Lri7t6unjVxk2zDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\nations_elf.txt" size="195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8H9/hd8fdOOyca5lLFc+VYQAWec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\nations_goblin.txt" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RY64gIF6etI0fWzLpQuyR/GNfYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\nations_undead.txt" size="138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IE6/hQppEZC0dRAzHDQPcd8Inrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\Templates\worlds.txt" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXEMtVpIM9siP3gh8zqPiLSfb+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\undeadfamily.txt" size="463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCoNhdIo1Q5Ncfrd1bfgNsJ+w0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\undeadname.txt" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yf4gA+VUzkw/aUoSkUITD0BK1AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text\verb.txt" size="8007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xvIOknG+uMfvqntflNPDZgoRXRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World\biomes.json" size="8142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIIml5TKgMpOW7Tfh3Sqz1KeJFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World\races.json" size="1849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yvLc3uR2TzaYRRU8n2H8u/FG8Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DwarfCorp.exe.config" size="11310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gqDQrUM8oqFm2cfjEw/M2K+zHqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFegI/N9M1unloq6CsXcyyn+u/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>