Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\Sounds.xgs;
    Windows File = Win\Sounds.xgs;
    Header File = Sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2308586175;
    Last Modified High = 30658375;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Ambience;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = TimeofDay;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.027000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1.000000;
    }

    RPC
    {
        Name = NightSounds;

        RPC Curve
        {
            Name = Sound::1432c48b-54c3-4012-aac1-6b08635647b3;
            Property = 0;
            Sound = 1;
            Line Color = 4281237832;
            Viewable = 1;

            Variable Entry
            {
                Name = TimeofDay;
            }

            RPC Point
            {
                X = 0.100985;
                Y = 35.294117;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.201970;
                Y = -3741.176514;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.251232;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 0.652709;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 0.736453;
                Y = -4411.764648;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.842365;
                Y = 0.000000;
                Curve = 2;
            }
        }
    }

    RPC
    {
        Name = DaySounds;

        RPC Curve
        {
            Name = Sound::f07ab375-5832-4320-9085-a3648becd16a;
            Property = 0;
            Sound = 1;
            Line Color = 4281571480;
            Viewable = 1;

            Variable Entry
            {
                Name = TimeofDay;
            }

            RPC Point
            {
                X = 0.002463;
                Y = -9600.000000;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.201970;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.800000;
                Y = 35.294117;
                Curve = 2;
            }

            RPC Point
            {
                X = 1.000000;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = FadeOut;

        RPC Curve
        {
            Name = 1::6ecb25a4-01f4-49e1-942a-5b4fd2667a71;
            Property = 0;
            Sound = 0;
            Line Color = 4290610889;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 3362.000000;
                Y = -9600.000000;
                Curve = 2;
            }
        }
    }

    RPC
    {
        Name = FadeIn;

        RPC Curve
        {
            Name = 1::c94c324b-15af-4ef9-8561-56bb5299c432;
            Property = 0;
            Sound = 0;
            Line Color = 4289091284;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 5911.000000;
                Y = -70.588234;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = ShortFadeIn;

        RPC Curve
        {
            Name = 1::171879d7-8b0f-490f-9bd7-b6fbddaf3355;
            Property = 0;
            Sound = 0;
            Line Color = 4286991177;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 36.000000;
                Y = 35.294117;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = MediumFadeIn;

        RPC Curve
        {
            Name = 1::1f3ec6cd-32a9-4587-8653-a2659eb4ddcd;
            Property = 0;
            Sound = 0;
            Line Color = 4279643065;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 1071.000000;
                Y = -35.294117;
                Curve = 2;
            }
        }
    }

    RPC
    {
        Name = 1sFadeIn;

        RPC Curve
        {
            Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            Property = 0;
            Sound = 0;
            Line Color = 4279769220;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 997.000000;
                Y = 0.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = 4sFadeout;

        RPC Curve
        {
            Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            Property = 0;
            Sound = 0;
            Line Color = 4291114081;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 3916.000000;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    Compression Preset
    {
        Name = Compressed;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        XMA Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = WaveBank;
    Xbox File = Xbox\WaveBank.xwb;
    Windows File = Win\WaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = Compressed;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 2308646361;
    PC Bank Last Modified High = 30658375;
    Bank Last Revised Low = 2024513983;
    Bank Last Revised High = 30658375;

    Wave
    {
        Name = sfx_amb_grassland_night_1;
        File = ..\oscar\sfx_amb_grassland_night_1.wav;
        Build Settings Last Modified Low = 3620685888;
        Build Settings Last Modified High = 30582391;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 10291200;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2354831582;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_grassland_day_1;
        File = ..\oscar\sfx_amb_grassland_day_1.wav;
        Build Settings Last Modified Low = 3620690883;
        Build Settings Last Modified High = 30582391;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 7948800;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2352806181;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = mx_dayToNight_trans_v1;
        File = ..\..\Music\mx_dayToNight_trans_v1.wav;
        Build Settings Last Modified Low = 4287233984;
        Build Settings Last Modified High = 30583788;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2466780;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3265912834;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_menu_loop_v2;
        File = ..\..\Music\mx_menu_loop_v2.wav;
        Build Settings Last Modified Low = 4147666285;
        Build Settings Last Modified High = 30584404;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 10584000;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3280020923;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_day_intro_v4;
        File = ..\..\Music\mx_day_intro_v4.wav;
        Build Settings Last Modified Low = 3724518452;
        Build Settings Last Modified High = 30596429;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2100416;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 292765102;
            Last Modified High = 30624051;
        }
    }

    Wave
    {
        Name = mx_day_loop_v4;
        File = ..\..\Music\mx_day_loop_v4.wav;
        Build Settings Last Modified Low = 3724538471;
        Build Settings Last Modified High = 30596429;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 32810400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 296761002;
            Last Modified High = 30624051;
        }
    }

    Wave
    {
        Name = mx_night_loop_v2;
        File = ..\..\Music\mx_night_loop_v2.wav;
        Build Settings Last Modified Low = 3744379431;
        Build Settings Last Modified High = 30596429;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 21168000;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3228260936;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_molemen_loop_v1;
        File = ..\..\Music\mx_molemen_loop_v1.wav;
        Build Settings Last Modified Low = 2169282951;
        Build Settings Last Modified High = 30601337;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 80;
            Play Region Length = 19874400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1184277422;
            Last Modified High = 30601337;
        }
    }

    Wave
    {
        Name = mx_elves_loop_v1;
        File = ..\..\Music\mx_elves_loop_v1.wav;
        Build Settings Last Modified Low = 2204934719;
        Build Settings Last Modified High = 30601337;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 80;
            Play Region Length = 10054800;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1166789537;
            Last Modified High = 30601337;
        }
    }

    Wave
    {
        Name = mx_undead_loop_v1;
        File = ..\..\Music\mx_undead_loop_v1.wav;
        Build Settings Last Modified Low = 3281403581;
        Build Settings Last Modified High = 30601511;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 80;
            Play Region Length = 13189292;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2941748761;
            Last Modified High = 30601511;
        }
    }

    Wave
    {
        Name = mx_goblin_loop_v1;
        File = ..\..\Music\mx_goblin_loop_v1.wav;
        Build Settings Last Modified Low = 1265395451;
        Build Settings Last Modified High = 30618638;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 80;
            Play Region Length = 12171600;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 298124331;
            Last Modified High = 30624051;
        }
    }

    Wave
    {
        Name = sfx_amb_cave;
        File = ..\oscar\sfx_amb_cave.wav;
        Build Settings Last Modified Low = 3344550116;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 8358400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2439853504;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_desert;
        File = ..\oscar\sfx_amb_desert.wav;
        Build Settings Last Modified Low = 3344555123;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 6585600;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2441247077;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_forest_day;
        File = ..\oscar\sfx_amb_forest_day.wav;
        Build Settings Last Modified Low = 3344560134;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 5177600;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2442590646;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_forest_night;
        File = ..\oscar\sfx_amb_forest_night.wav;
        Build Settings Last Modified Low = 3344565148;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 8569600;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2443984339;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_ocean;
        File = ..\oscar\sfx_amb_ocean.wav;
        Build Settings Last Modified Low = 4256459643;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 8307200;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2444806521;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_rain_storm;
        File = ..\oscar\sfx_amb_rain_storm.wav;
        Build Settings Last Modified Low = 4256459643;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 8422400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2446375421;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_snow_storm;
        File = ..\oscar\sfx_amb_snow_storm.wav;
        Build Settings Last Modified Low = 4256464657;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 7456000;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2447784642;
            Last Modified High = 30658374;
        }
    }

    Wave
    {
        Name = sfx_amb_tundra;
        File = ..\oscar\sfx_amb_tundra.wav;
        Build Settings Last Modified Low = 4256469668;
        Build Settings Last Modified High = 30627434;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 5158400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2448915425;
            Last Modified High = 30658374;
        }
    }
}

Sound Bank
{
    Name = SoundBank;
    Xbox File = Xbox\SoundBank.xsb;
    Windows File = Win\SoundBank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 2522728475;
    Bank Last Modified High = 30658375;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = grassland_day;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = DaySounds;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_grassland_day_1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = grassland_night;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = NightSounds;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_grassland_night_1;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = music_1_intro;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_day_intro_v4;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = music_1_loop;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = ShortFadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_day_loop_v4;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::6ecb25a4-01f4-49e1-942a-5b4fd2667a71;
            }

            RPC Curve Entry
            {
                RPC Name = ShortFadeIn;
                RPC Curve Name = 1::171879d7-8b0f-490f-9bd7-b6fbddaf3355;
            }
        }
    }

    Sound
    {
        Name = music_1_night_intro;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_dayToNight_trans_v1;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = music_1_night;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = FadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_night_loop_v2;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::6ecb25a4-01f4-49e1-942a-5b4fd2667a71;
            }

            RPC Curve Entry
            {
                RPC Name = FadeIn;
                RPC Curve Name = 1::c94c324b-15af-4ef9-8561-56bb5299c432;
            }
        }
    }

    Sound
    {
        Name = music_menu;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_menu_loop_v2;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = molemen;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = MediumFadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_molemen_loop_v1;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::6ecb25a4-01f4-49e1-942a-5b4fd2667a71;
            }

            RPC Curve Entry
            {
                RPC Name = MediumFadeIn;
                RPC Curve Name = 1::1f3ec6cd-32a9-4587-8653-a2659eb4ddcd;
            }
        }
    }

    Sound
    {
        Name = elf;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = MediumFadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_elves_loop_v1;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::6ecb25a4-01f4-49e1-942a-5b4fd2667a71;
            }

            RPC Curve Entry
            {
                RPC Name = MediumFadeIn;
                RPC Curve Name = 1::1f3ec6cd-32a9-4587-8653-a2659eb4ddcd;
            }
        }
    }

    Sound
    {
        Name = undead;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = MediumFadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_undead_loop_v1;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = MediumFadeIn;
                RPC Curve Name = 1::1f3ec6cd-32a9-4587-8653-a2659eb4ddcd;
            }
        }
    }

    Sound
    {
        Name = goblin;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = MediumFadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_goblin_loop_v1;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::6ecb25a4-01f4-49e1-942a-5b4fd2667a71;
            }

            RPC Curve Entry
            {
                RPC Name = MediumFadeIn;
                RPC Curve Name = 1::1f3ec6cd-32a9-4587-8653-a2659eb4ddcd;
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_goblin_loop_v1;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = sfx_amb_cave;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_cave;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_desert;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_desert;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_forest_day;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = DaySounds;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_forest_day;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_forest_night;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = NightSounds;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_forest_night;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_ocean;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_ocean;
                    Entry Index = 15;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_rain_storm;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_rain_storm;
                    Entry Index = 16;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_snow_storm;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_snow_storm;
                    Entry Index = 17;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Sound
    {
        Name = sfx_amb_tundra;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = 1sFadeIn;
        }

        RPC Entry
        {
            RPC Name = 4sFadeout;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_tundra;
                    Entry Index = 18;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = 1sFadeIn;
                RPC Curve Name = 1::2ca821ed-67bd-4d20-bec2-c4cac7055f79;
            }

            RPC Curve Entry
            {
                RPC Name = 4sFadeout;
                RPC Curve Name = 1::eeba31c1-f832-4ef6-8dca-9f0bef429b77;
            }
        }
    }

    Cue
    {
        Name = grassland_ambience_day;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = grassland_day;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = grassland_ambience_night;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = grassland_night;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_intro;

        Variation
        {
            Variation Type = 0;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_intro;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_loop;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_loop;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_night_intro;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_night_intro;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_night;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_night;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_menu;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_menu;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = molemen;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = molemen;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = elf;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = elf;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = undead;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = undead;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = goblin;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = goblin;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = sfx_amb_cave;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_cave;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_desert;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_desert;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_forest_day;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_forest_day;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_forest_night;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_forest_night;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_ocean;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_ocean;
            Index = 15;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_rain_storm;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_rain_storm;
            Index = 16;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_snow_storm;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_snow_storm;
            Index = 17;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = sfx_amb_tundra;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = sfx_amb_tundra;
            Index = 18;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }
}
