{
  "Dimensions": {
    "X": 0,
    "Y": 0,
    "Width": 256,
    "Height": 128
  },
  "Glyphs": [
    {
      "Code": "@",
      "X": 0,
      "Y": 0,
      "Width": 22,
      "Height": 19,
      "AdvanceWidth": 16,
      "LeftBearing": 1
    },
    {
      "Code": "W",
      "X": 32,
      "Y": 0,
      "Width": 20,
      "Height": 19,
      "AdvanceWidth": 15,
      "LeftBearing": 0
    },
    {
      "Code": "m",
      "X": 0,
      "Y": 32,
      "Width": 19,
      "Height": 19,
      "AdvanceWidth": 13,
      "LeftBearing": 1
    },
    {
      "Code": "M",
      "X": 19,
      "Y": 32,
      "Width": 19,
      "Height": 19,
      "AdvanceWidth": 13,
      "LeftBearing": 1
    },
    {
      "Code": "%",
      "X": 38,
      "Y": 32,
      "Width": 19,
      "Height": 19,
      "AdvanceWidth": 14,
      "LeftBearing": 1
    },
    {
      "Code": "Q",
      "X": 64,
      "Y": 0,
      "Width": 18,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "G",
      "X": 82,
      "Y": 0,
      "Width": 18,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "O",
      "X": 82,
      "Y": 19,
      "Width": 18,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "",
      "X": 100,
      "Y": 19,
      "Width": 17,
      "Height": 20,
      "AdvanceWidth": 17,
      "LeftBearing": 0
    },
    {
      "Code": "w",
      "X": 100,
      "Y": 39,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 0
    },
    {
      "Code": "C",
      "X": 82,
      "Y": 38,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "D",
      "X": 100,
      "Y": 0,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "U",
      "X": 64,
      "Y": 19,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "H",
      "X": 64,
      "Y": 38,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "R",
      "X": 0,
      "Y": 64,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "N",
      "X": 17,
      "Y": 64,
      "Width": 17,
      "Height": 19,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "S",
      "X": 34,
      "Y": 64,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "B",
      "X": 50,
      "Y": 64,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "E",
      "X": 66,
      "Y": 64,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "K",
      "X": 82,
      "Y": 64,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "P",
      "X": 82,
      "Y": 83,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "V",
      "X": 98,
      "Y": 83,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "X",
      "X": 98,
      "Y": 102,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "Y",
      "X": 82,
      "Y": 102,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "A",
      "X": 98,
      "Y": 64,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "&",
      "X": 66,
      "Y": 83,
      "Width": 16,
      "Height": 19,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "T",
      "X": 66,
      "Y": 102,
      "Width": 15,
      "Height": 19,
      "AdvanceWidth": 10,
      "LeftBearing": 0
    },
    {
      "Code": "F",
      "X": 50,
      "Y": 83,
      "Width": 15,
      "Height": 19,
      "AdvanceWidth": 10,
      "LeftBearing": 1
    },
    {
      "Code": "Z",
      "X": 50,
      "Y": 102,
      "Width": 15,
      "Height": 19,
      "AdvanceWidth": 10,
      "LeftBearing": 0
    },
    {
      "Code": "",
      "X": 114,
      "Y": 102,
      "Width": 14,
      "Height": 20,
      "AdvanceWidth": 14,
      "LeftBearing": 0
    },
    {
      "Code": ">",
      "X": 114,
      "Y": 83,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "1",
      "X": 114,
      "Y": 64,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 2
    },
    {
      "Code": "0",
      "X": 34,
      "Y": 83,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "u",
      "X": 34,
      "Y": 102,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "q",
      "X": 17,
      "Y": 83,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "p",
      "X": 17,
      "Y": 102,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "o",
      "X": 0,
      "Y": 83,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "a",
      "X": 0,
      "Y": 102,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "n",
      "X": 128,
      "Y": 0,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "h",
      "X": 142,
      "Y": 0,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "g",
      "X": 142,
      "Y": 19,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "e",
      "X": 156,
      "Y": 19,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "=",
      "X": 156,
      "Y": 38,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "_",
      "X": 170,
      "Y": 38,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 0
    },
    {
      "Code": "d",
      "X": 184,
      "Y": 38,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "+",
      "X": 184,
      "Y": 57,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "~",
      "X": 198,
      "Y": 57,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "2",
      "X": 198,
      "Y": 76,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 0
    },
    {
      "Code": "#",
      "X": 212,
      "Y": 76,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 0
    },
    {
      "Code": "?",
      "X": 212,
      "Y": 95,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "<",
      "X": 226,
      "Y": 95,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "9",
      "X": 240,
      "Y": 95,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "8",
      "X": 226,
      "Y": 76,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "3",
      "X": 240,
      "Y": 76,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "6",
      "X": 198,
      "Y": 95,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "7",
      "X": 212,
      "Y": 57,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "5",
      "X": 226,
      "Y": 57,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "4",
      "X": 240,
      "Y": 57,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 0
    },
    {
      "Code": "L",
      "X": 184,
      "Y": 76,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "$",
      "X": 184,
      "Y": 95,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "b",
      "X": 198,
      "Y": 38,
      "Width": 14,
      "Height": 19,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "x",
      "X": 212,
      "Y": 38,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "k",
      "X": 225,
      "Y": 38,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 1
    },
    {
      "Code": "s",
      "X": 238,
      "Y": 38,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "v",
      "X": 170,
      "Y": 57,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "y",
      "X": 170,
      "Y": 76,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "z",
      "X": 170,
      "Y": 95,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "^",
      "X": 156,
      "Y": 57,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "J",
      "X": 156,
      "Y": 76,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 0
    },
    {
      "Code": "c",
      "X": 156,
      "Y": 95,
      "Width": 13,
      "Height": 19,
      "AdvanceWidth": 8,
      "LeftBearing": 1
    },
    {
      "Code": "*",
      "X": 52,
      "Y": 0,
      "Width": 11,
      "Height": 19,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "\"",
      "X": 117,
      "Y": 39,
      "Width": 11,
      "Height": 19,
      "AdvanceWidth": 6,
      "LeftBearing": 1
    },
    {
      "Code": "`",
      "X": 22,
      "Y": 0,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 1
    },
    {
      "Code": "}",
      "X": 117,
      "Y": 19,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 0
    },
    {
      "Code": "{",
      "X": 117,
      "Y": 0,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 0
    },
    {
      "Code": ")",
      "X": 170,
      "Y": 19,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 1
    },
    {
      "Code": "r",
      "X": 180,
      "Y": 19,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 1
    },
    {
      "Code": "-",
      "X": 190,
      "Y": 19,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 1
    },
    {
      "Code": "(",
      "X": 200,
      "Y": 19,
      "Width": 10,
      "Height": 19,
      "AdvanceWidth": 5,
      "LeftBearing": 1
    },
    {
      "Code": "!",
      "X": 210,
      "Y": 19,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "]",
      "X": 219,
      "Y": 19,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 0
    },
    {
      "Code": "|",
      "X": 228,
      "Y": 19,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "f",
      "X": 237,
      "Y": 19,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 0
    },
    {
      "Code": ";",
      "X": 246,
      "Y": 19,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": ":",
      "X": 142,
      "Y": 38,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "I",
      "X": 142,
      "Y": 57,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": ",",
      "X": 142,
      "Y": 76,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "\\",
      "X": 142,
      "Y": 95,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 0
    },
    {
      "Code": "t",
      "X": 156,
      "Y": 0,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 0
    },
    {
      "Code": "/",
      "X": 165,
      "Y": 0,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 0
    },
    {
      "Code": "[",
      "X": 174,
      "Y": 0,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": ".",
      "X": 183,
      "Y": 0,
      "Width": 9,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "'",
      "X": 192,
      "Y": 0,
      "Width": 8,
      "Height": 19,
      "AdvanceWidth": 3,
      "LeftBearing": 1
    },
    {
      "Code": "i",
      "X": 200,
      "Y": 0,
      "Width": 8,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "j",
      "X": 208,
      "Y": 0,
      "Width": 8,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": -1
    },
    {
      "Code": "l",
      "X": 216,
      "Y": 0,
      "Width": 8,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "\n",
      "X": 128,
      "Y": 19,
      "Width": 5,
      "Height": 20,
      "AdvanceWidth": 5,
      "LeftBearing": 0
    },
    {
      "Code": "\r",
      "X": 128,
      "Y": 39,
      "Width": 5,
      "Height": 20,
      "AdvanceWidth": 5,
      "LeftBearing": 0
    },
    {
      "Code": " ",
      "X": 57,
      "Y": 32,
      "Width": 5,
      "Height": 19,
      "AdvanceWidth": 4,
      "LeftBearing": 0
    }
  ],
  "Kernings": {
    " A": -1,
    " T": 0,
    " Y": 0,
    "11": -1,
    "A ": -1,
    "AT": -1,
    "AV": -1,
    "AW": -1,
    "AY": -1,
    "Av": 0,
    "Aw": 0,
    "Ay": 0,
    "F,": -2,
    "F.": -2,
    "FA": -1,
    "L ": -1,
    "LT": -1,
    "LV": -1,
    "LW": -1,
    "LY": -1,
    "Ly": -1,
    "P ": 0,
    "P,": -2,
    "P.": -2,
    "PA": -1,
    "RT": 0,
    "RV": 0,
    "RW": 0,
    "RY": 0,
    "T ": 0,
    "T,": -2,
    "T-": -1,
    "T.": -2,
    "T:": -2,
    "T;": -2,
    "TA": -1,
    "TO": 0,
    "Ta": -2,
    "Tc": -2,
    "Te": -2,
    "Ti": -1,
    "To": -2,
    "Tr": -1,
    "Ts": -2,
    "Tu": -1,
    "Tw": -1,
    "Ty": -1,
    "V,": -1,
    "V-": -1,
    "V.": -1,
    "V:": -1,
    "V;": -1,
    "VA": -1,
    "Va": -1,
    "Ve": -1,
    "Vi": 0,
    "Vo": -1,
    "Vr": -1,
    "Vu": -1,
    "Vy": -1,
    "W,": -1,
    "W-": 0,
    "W.": -1,
    "W:": 0,
    "W;": 0,
    "WA": -1,
    "Wa": -1,
    "We": 0,
    "Wi": 0,
    "Wo": 0,
    "Wr": 0,
    "Wu": 0,
    "Wy": 0,
    "Y ": 0,
    "Y,": -2,
    "Y-": -1,
    "Y.": -2,
    "Y:": -1,
    "Y;": -1,
    "YA": -1,
    "Ya": -1,
    "Ye": -1,
    "Yi": -1,
    "Yo": -1,
    "Yp": -1,
    "Yq": -1,
    "Yu": -1,
    "Yv": -1,
    "ff": 0,
    "r,": -1,
    "r.": -1,
    "v,": -1,
    "v.": -1,
    "w,": -1,
    "w.": -1,
    "y,": -1,
    "y.": -1,
    "G,": -2,
    "G.": -2,
    "dt": 0,
    "dp": 0,
    "ta": 0,
    "td": 0,
    "ts": 0,
    "tf": 0,
    "ft": 0,
    "fp": 0,
    "St": -1,
    "Sp": -1,
    "pa": 0,
    "ps": 0,
    "pf": 0
  }
}