{
  "Dimensions": {
    "X": 0,
    "Y": 0,
    "Width": 256,
    "Height": 256
  },
  "Glyphs": [
    {
      "Code": "@",
      "X": 0,
      "Y": 0,
      "Width": 23,
      "Height": 22,
      "AdvanceWidth": 15.8691406,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "",
      "X": 32,
      "Y": 0,
      "Width": 19,
      "Height": 26,
      "AdvanceWidth": 19.0,
      "LeftBearing": 0.0
    },
    {
      "Code": "m",
      "X": 0,
      "Y": 32,
      "Width": 21,
      "Height": 22,
      "AdvanceWidth": 14.8339844,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "W",
      "X": 21,
      "Y": 32,
      "Width": 21,
      "Height": 22,
      "AdvanceWidth": 14.1015625,
      "LeftBearing": 0.1953125
    },
    {
      "Code": "w",
      "X": 42,
      "Y": 32,
      "Width": 20,
      "Height": 22,
      "AdvanceWidth": 13.4179688,
      "LeftBearing": 0.5859375
    },
    {
      "Code": "M",
      "X": 64,
      "Y": 0,
      "Width": 20,
      "Height": 22,
      "AdvanceWidth": 13.3398438,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "%",
      "X": 84,
      "Y": 0,
      "Width": 19,
      "Height": 22,
      "AdvanceWidth": 12.7636719,
      "LeftBearing": 0.87890625
    },
    {
      "Code": "",
      "X": 84,
      "Y": 22,
      "Width": 16,
      "Height": 26,
      "AdvanceWidth": 16.0,
      "LeftBearing": 0.0
    },
    {
      "Code": "R",
      "X": 100,
      "Y": 22,
      "Width": 18,
      "Height": 22,
      "AdvanceWidth": 11.0351563,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "N",
      "X": 103,
      "Y": 0,
      "Width": 18,
      "Height": 22,
      "AdvanceWidth": 11.4648438,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "H",
      "X": 64,
      "Y": 22,
      "Width": 18,
      "Height": 22,
      "AdvanceWidth": 11.0351563,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "Q",
      "X": 0,
      "Y": 64,
      "Width": 18,
      "Height": 22,
      "AdvanceWidth": 11.1425781,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "&",
      "X": 18,
      "Y": 64,
      "Width": 18,
      "Height": 22,
      "AdvanceWidth": 11.5234375,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "U",
      "X": 36,
      "Y": 64,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.6640625,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "#",
      "X": 53,
      "Y": 64,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.9179688,
      "LeftBearing": 0.87890625
    },
    {
      "Code": "S",
      "X": 70,
      "Y": 64,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.46875,
      "LeftBearing": 0.87890625
    },
    {
      "Code": "$",
      "X": 70,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.078125,
      "LeftBearing": 0.87890625
    },
    {
      "Code": "P",
      "X": 87,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.5957031,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "K",
      "X": 104,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.6835938,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "G",
      "X": 87,
      "Y": 64,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.8789063,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "D",
      "X": 104,
      "Y": 64,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.8789063,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "C",
      "X": 53,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.3613281,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "B",
      "X": 36,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.6542969,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "A",
      "X": 18,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.8984375,
      "LeftBearing": 0.341796875
    },
    {
      "Code": "O",
      "X": 0,
      "Y": 86,
      "Width": 17,
      "Height": 22,
      "AdvanceWidth": 10.9570313,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "e",
      "X": 128,
      "Y": 0,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.277344,
      "LeftBearing": 1.07421875
    },
    {
      "Code": "X",
      "X": 144,
      "Y": 0,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.589844,
      "LeftBearing": 0.09765625
    },
    {
      "Code": "n",
      "X": 144,
      "Y": 22,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.755859,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "0",
      "X": 160,
      "Y": 22,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.667969,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "o",
      "X": 160,
      "Y": 44,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.238281,
      "LeftBearing": 1.07421875
    },
    {
      "Code": "d",
      "X": 176,
      "Y": 44,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.4140625,
      "LeftBearing": 1.07421875
    },
    {
      "Code": "p",
      "X": 192,
      "Y": 44,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.462891,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "q",
      "X": 192,
      "Y": 66,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.4140625,
      "LeftBearing": 1.07421875
    },
    {
      "Code": "L",
      "X": 208,
      "Y": 66,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.4140625,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "2",
      "X": 208,
      "Y": 88,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.169922,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "Z",
      "X": 224,
      "Y": 88,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.072266,
      "LeftBearing": 0.9765625
    },
    {
      "Code": "k",
      "X": 240,
      "Y": 88,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.306641,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "F",
      "X": 224,
      "Y": 66,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.277344,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "3",
      "X": 240,
      "Y": 66,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.2578125,
      "LeftBearing": 0.7324219
    },
    {
      "Code": "4",
      "X": 192,
      "Y": 88,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 10.0097656,
      "LeftBearing": 1.02539063
    },
    {
      "Code": "5",
      "X": 208,
      "Y": 44,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.521484,
      "LeftBearing": 1.22070313
    },
    {
      "Code": "8",
      "X": 224,
      "Y": 44,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.736328,
      "LeftBearing": 1.12304688
    },
    {
      "Code": "h",
      "X": 240,
      "Y": 44,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.755859,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "u",
      "X": 176,
      "Y": 66,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.638672,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "g",
      "X": 176,
      "Y": 88,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.4140625,
      "LeftBearing": 1.07421875
    },
    {
      "Code": "a",
      "X": 160,
      "Y": 66,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.404297,
      "LeftBearing": 1.00585938
    },
    {
      "Code": "x",
      "X": 160,
      "Y": 88,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.1015625,
      "LeftBearing": 0.46875
    },
    {
      "Code": "b",
      "X": 176,
      "Y": 22,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.462891,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "E",
      "X": 192,
      "Y": 22,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.755859,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "V",
      "X": 208,
      "Y": 22,
      "Width": 16,
      "Height": 22,
      "AdvanceWidth": 9.785156,
      "LeftBearing": 0.1953125
    },
    {
      "Code": "-",
      "X": 224,
      "Y": 22,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.369141,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "Y",
      "X": 239,
      "Y": 22,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.544922,
      "LeftBearing": -0.244140625
    },
    {
      "Code": "^",
      "X": 144,
      "Y": 44,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.642578,
      "LeftBearing": 0.8300781
    },
    {
      "Code": "c",
      "X": 144,
      "Y": 66,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.75,
      "LeftBearing": 1.07421875
    },
    {
      "Code": "~",
      "X": 144,
      "Y": 88,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.349609,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "T",
      "X": 160,
      "Y": 0,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.261719,
      "LeftBearing": -0.09765625
    },
    {
      "Code": "J",
      "X": 175,
      "Y": 0,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.59375,
      "LeftBearing": 0.1953125
    },
    {
      "Code": "s",
      "X": 190,
      "Y": 0,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.457031,
      "LeftBearing": 0.5078125
    },
    {
      "Code": "6",
      "X": 205,
      "Y": 0,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.994141,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "7",
      "X": 220,
      "Y": 0,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.847656,
      "LeftBearing": 0.8300781
    },
    {
      "Code": "v",
      "X": 235,
      "Y": 0,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.876953,
      "LeftBearing": 0.439453125
    },
    {
      "Code": "y",
      "X": 128,
      "Y": 22,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.583984,
      "LeftBearing": 0.439453125
    },
    {
      "Code": "z",
      "X": 128,
      "Y": 44,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.4765625,
      "LeftBearing": 1.02539063
    },
    {
      "Code": "+",
      "X": 128,
      "Y": 66,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.564453,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "9",
      "X": 128,
      "Y": 88,
      "Width": 15,
      "Height": 22,
      "AdvanceWidth": 8.994141,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "r",
      "X": 0,
      "Y": 128,
      "Width": 14,
      "Height": 22,
      "AdvanceWidth": 7.392578,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "?",
      "X": 14,
      "Y": 128,
      "Width": 14,
      "Height": 22,
      "AdvanceWidth": 7.79296875,
      "LeftBearing": 0.3125
    },
    {
      "Code": "_",
      "X": 28,
      "Y": 128,
      "Width": 14,
      "Height": 22,
      "AdvanceWidth": 7.58789063,
      "LeftBearing": 0.1953125
    },
    {
      "Code": "=",
      "X": 42,
      "Y": 128,
      "Width": 14,
      "Height": 22,
      "AdvanceWidth": 7.373047,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "\"",
      "X": 51,
      "Y": 0,
      "Width": 13,
      "Height": 22,
      "AdvanceWidth": 6.55273438,
      "LeftBearing": 0.8691406
    },
    {
      "Code": "\\",
      "X": 56,
      "Y": 128,
      "Width": 13,
      "Height": 22,
      "AdvanceWidth": 6.47460938,
      "LeftBearing": -0.302734375
    },
    {
      "Code": "<",
      "X": 69,
      "Y": 128,
      "Width": 13,
      "Height": 22,
      "AdvanceWidth": 6.923828,
      "LeftBearing": 0.29296875
    },
    {
      "Code": "/",
      "X": 82,
      "Y": 128,
      "Width": 13,
      "Height": 22,
      "AdvanceWidth": 6.47460938,
      "LeftBearing": 0.068359375
    },
    {
      "Code": ">",
      "X": 95,
      "Y": 128,
      "Width": 13,
      "Height": 22,
      "AdvanceWidth": 6.97265625,
      "LeftBearing": 0.9277344
    },
    {
      "Code": "*",
      "X": 108,
      "Y": 128,
      "Width": 13,
      "Height": 22,
      "AdvanceWidth": 7.02148438,
      "LeftBearing": 0.302734375
    },
    {
      "Code": ")",
      "X": 121,
      "Y": 128,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 5.6640625,
      "LeftBearing": 0.029296875
    },
    {
      "Code": "}",
      "X": 133,
      "Y": 128,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 6.1328125,
      "LeftBearing": 0.439453125
    },
    {
      "Code": "{",
      "X": 145,
      "Y": 128,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 6.1328125,
      "LeftBearing": 1.02539063
    },
    {
      "Code": "l",
      "X": 145,
      "Y": 150,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 5.205078,
      "LeftBearing": 1.31835938
    },
    {
      "Code": "1",
      "X": 157,
      "Y": 150,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 6.015625,
      "LeftBearing": 0.6347656
    },
    {
      "Code": "(",
      "X": 169,
      "Y": 150,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 5.6640625,
      "LeftBearing": 1.35742188
    },
    {
      "Code": "f",
      "X": 169,
      "Y": 172,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 5.703125,
      "LeftBearing": 0.5371094
    },
    {
      "Code": "t",
      "X": 181,
      "Y": 172,
      "Width": 12,
      "Height": 22,
      "AdvanceWidth": 5.888672,
      "LeftBearing": 0.5371094
    },
    {
      "Code": "|",
      "X": 193,
      "Y": 172,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 4.658203,
      "LeftBearing": 1.3671875
    },
    {
      "Code": "!",
      "X": 193,
      "Y": 194,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 4.6875,
      "LeftBearing": 1.33789063
    },
    {
      "Code": "`",
      "X": 204,
      "Y": 194,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 4.86328125,
      "LeftBearing": 0.439453125
    },
    {
      "Code": "[",
      "X": 215,
      "Y": 194,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 5.0,
      "LeftBearing": 1.51367188
    },
    {
      "Code": "j",
      "X": 215,
      "Y": 216,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 4.765625,
      "LeftBearing": 0.09765625
    },
    {
      "Code": "i",
      "X": 226,
      "Y": 216,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 4.4921875,
      "LeftBearing": 1.30859375
    },
    {
      "Code": "]",
      "X": 237,
      "Y": 216,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 5.0,
      "LeftBearing": 0.146484375
    },
    {
      "Code": "I",
      "X": 226,
      "Y": 194,
      "Width": 11,
      "Height": 22,
      "AdvanceWidth": 4.638672,
      "LeftBearing": 1.35742188
    },
    {
      "Code": ".",
      "X": 118,
      "Y": 22,
      "Width": 10,
      "Height": 22,
      "AdvanceWidth": 3.95507813,
      "LeftBearing": 0.9667969
    },
    {
      "Code": ";",
      "X": 237,
      "Y": 194,
      "Width": 10,
      "Height": 22,
      "AdvanceWidth": 3.95507813,
      "LeftBearing": 0.9667969
    },
    {
      "Code": ":",
      "X": 204,
      "Y": 216,
      "Width": 10,
      "Height": 22,
      "AdvanceWidth": 3.95507813,
      "LeftBearing": 0.9667969
    },
    {
      "Code": ",",
      "X": 193,
      "Y": 216,
      "Width": 10,
      "Height": 22,
      "AdvanceWidth": 3.95507813,
      "LeftBearing": 0.9667969
    },
    {
      "Code": "'",
      "X": 23,
      "Y": 0,
      "Width": 9,
      "Height": 22,
      "AdvanceWidth": 3.17382813,
      "LeftBearing": 0.625
    },
    {
      "Code": "\n",
      "X": 181,
      "Y": 194,
      "Width": 6,
      "Height": 26,
      "AdvanceWidth": 6.0,
      "LeftBearing": 0.0
    },
    {
      "Code": "\r",
      "X": 181,
      "Y": 220,
      "Width": 6,
      "Height": 26,
      "AdvanceWidth": 6.0,
      "LeftBearing": 0.0
    },
    {
      "Code": " ",
      "X": 121,
      "Y": 0,
      "Width": 6,
      "Height": 22,
      "AdvanceWidth": 4.69726563,
      "LeftBearing": 0.0
    }
  ],
  "Kernings": {}
}