"appbuild"
{
	"appid"	"252390"
	"desc" "DwarfCorp" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" ".." // root content folder, relative to location of this file
	"setlive"	"default" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"252391" "depot_build_252391.vdf"
		"252392" "depot_build_252392.vdf"
		"252393" "depot_build_252393.vdf"
		"252394" "depot_build_252394.vdf"
	}
}