"appbuild"
{
	"appid"	"801110"
	"desc" "DwarfCorp Demo" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" ".." // root content folder, relative to location of this file
	"setlive"	"default" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"801111" "depot_build_DEMO.vdf"
	}
}