Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\Sounds.xgs;
    Windows File = Win\Sounds.xgs;
    Header File = Sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 1410529629;
    Last Modified High = 30596430;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Ambience;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = TimeofDay;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.027000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1.000000;
    }

    RPC
    {
        Name = NightSounds;

        RPC Curve
        {
            Name = Sound::0d156a55-eca9-428f-b842-302033ac37d5;
            Property = 0;
            Sound = 1;
            Line Color = 4281237832;
            Viewable = 1;

            Variable Entry
            {
                Name = TimeofDay;
            }

            RPC Point
            {
                X = 0.100985;
                Y = 35.294117;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.201970;
                Y = -3741.176514;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.251232;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 0.652709;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 0.736453;
                Y = -4411.764648;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.842365;
                Y = 0.000000;
                Curve = 2;
            }
        }
    }

    RPC
    {
        Name = DaySounds;

        RPC Curve
        {
            Name = Sound::016ca896-9c6d-4288-bc3b-584cbded1f68;
            Property = 0;
            Sound = 1;
            Line Color = 4281571480;
            Viewable = 1;

            Variable Entry
            {
                Name = TimeofDay;
            }

            RPC Point
            {
                X = 0.002463;
                Y = -9600.000000;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.201970;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.800000;
                Y = 35.294117;
                Curve = 2;
            }

            RPC Point
            {
                X = 1.000000;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = FadeOut;

        RPC Curve
        {
            Name = 1::1e85e79f-f15b-4d97-b5c4-0070c6849c0f;
            Property = 0;
            Sound = 0;
            Line Color = 4290610889;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 3362.000000;
                Y = -9600.000000;
                Curve = 2;
            }
        }
    }

    RPC
    {
        Name = FadeIn;

        RPC Curve
        {
            Name = 1::9c3cad29-4dda-411a-9223-955e6ffa2385;
            Property = 0;
            Sound = 0;
            Line Color = 4289091284;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 5911.000000;
                Y = -70.588234;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = ShortFadeIn;

        RPC Curve
        {
            Name = 1::596b5b95-2517-4b54-a954-25fa02133ded;
            Property = 0;
            Sound = 0;
            Line Color = 4286991177;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 36.000000;
                Y = 35.294117;
                Curve = 0;
            }
        }
    }

    Compression Preset
    {
        Name = Compressed;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        XMA Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = WaveBank;
    Xbox File = Xbox\WaveBank.xwb;
    Windows File = Win\WaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = Compressed;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 1411863306;
    PC Bank Last Modified High = 30596430;
    Bank Last Revised Low = 1039082826;
    Bank Last Revised High = 30596430;

    Wave
    {
        Name = sfx_amb_grassland_night_2;
        File = ..\oscar\sfx_amb_grassland_night_2.wav;
        Build Settings Last Modified Low = 3620660861;
        Build Settings Last Modified High = 30582391;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 13306676;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2368728821;
            Last Modified High = 30590608;
        }
    }

    Wave
    {
        Name = sfx_amb_grassland_day_2;
        File = ..\oscar\sfx_amb_grassland_day_2.wav;
        Build Settings Last Modified Low = 3620675876;
        Build Settings Last Modified High = 30582391;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 11199284;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2364951282;
            Last Modified High = 30590608;
        }
    }

    Wave
    {
        Name = sfx_amb_grassland_night_1;
        File = ..\oscar\sfx_amb_grassland_night_1.wav;
        Build Settings Last Modified Low = 3620685888;
        Build Settings Last Modified High = 30582391;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 9995060;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2367337837;
            Last Modified High = 30590608;
        }
    }

    Wave
    {
        Name = sfx_amb_grassland_day_1;
        File = ..\oscar\sfx_amb_grassland_day_1.wav;
        Build Settings Last Modified Low = 3620690883;
        Build Settings Last Modified High = 30582391;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 8399464;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2363895407;
            Last Modified High = 30590608;
        }
    }

    Wave
    {
        Name = mx_dayToNight_trans_v1;
        File = ..\..\Music\mx_dayToNight_trans_v1.wav;
        Build Settings Last Modified Low = 4287233984;
        Build Settings Last Modified High = 30583788;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2466780;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3265912834;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_menu_loop_v2;
        File = ..\..\Music\mx_menu_loop_v2.wav;
        Build Settings Last Modified Low = 4147666285;
        Build Settings Last Modified High = 30584404;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 10584000;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3280020923;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_day_intro_v4;
        File = ..\..\Music\mx_day_intro_v4.wav;
        Build Settings Last Modified Low = 3724518452;
        Build Settings Last Modified High = 30596429;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2100416;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3230243712;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_day_loop_v4;
        File = ..\..\Music\mx_day_loop_v4.wav;
        Build Settings Last Modified Low = 3724538471;
        Build Settings Last Modified High = 30596429;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 32810400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3223751424;
            Last Modified High = 30596429;
        }
    }

    Wave
    {
        Name = mx_night_loop_v2;
        File = ..\..\Music\mx_night_loop_v2.wav;
        Build Settings Last Modified Low = 3744379431;
        Build Settings Last Modified High = 30596429;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 21168000;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3228260936;
            Last Modified High = 30596429;
        }
    }
}

Sound Bank
{
    Name = SoundBank;
    Xbox File = Xbox\SoundBank.xsb;
    Windows File = Win\SoundBank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 1574499175;
    Bank Last Modified High = 30596430;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = grassland_day;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = DaySounds;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_grassland_day_1;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_grassland_day_2;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = grassland_night;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ambience;
        }

        RPC Entry
        {
            RPC Name = NightSounds;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_grassland_night_1;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = sfx_amb_grassland_night_2;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = music_1_intro;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_day_intro_v4;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = music_1_loop;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = ShortFadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_day_loop_v4;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::1e85e79f-f15b-4d97-b5c4-0070c6849c0f;
            }

            RPC Curve Entry
            {
                RPC Name = ShortFadeIn;
                RPC Curve Name = 1::596b5b95-2517-4b54-a954-25fa02133ded;
            }
        }
    }

    Sound
    {
        Name = music_1_night_intro;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_dayToNight_trans_v1;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = music_1_night;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = FadeOut;
        }

        RPC Entry
        {
            RPC Name = FadeIn;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_night_loop_v2;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = FadeOut;
                RPC Curve Name = 1::1e85e79f-f15b-4d97-b5c4-0070c6849c0f;
            }

            RPC Curve Entry
            {
                RPC Name = FadeIn;
                RPC Curve Name = 1::9c3cad29-4dda-411a-9223-955e6ffa2385;
            }
        }
    }

    Sound
    {
        Name = music_menu;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = WaveBank;
                    Bank Index = 0;
                    Entry Name = mx_menu_loop_v2;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = grassland_ambience_day;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = grassland_day;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = grassland_ambience_night;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = grassland_night;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_intro;

        Variation
        {
            Variation Type = 0;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_intro;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_loop;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_loop;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_night_intro;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_night_intro;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_1_night;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_1_night;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = music_menu;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = music_menu;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }
}
