title: Start
---
<<set_portrait "GUI\diplo-necro" 64 64 5.0 0 1 0>>
<<show_portrait>>
<<set_language "Undead">>
<<always_talk>>
Here's what's new in version XXXXX:
* Your dwarves no longer have classes. Instead, they come with loadouts, that determine their starting equipment. Any dwarf can do any job.
* Since there's no managers, you will need to promote dwarves yourself. A manager can't do much, but they increase the motivation of surrounding dwarves.
* Unmotivated dwarves might just not get anything done.
[[Give me the long version.|XXXX_Long]]
[[Tell me about previous versions.|Previous]]
[[I've heard enough.|End]]
===

title: Menu
---
[[Tell me about the current version|Start]]
[[Tell me about previous versions|Previous]]
[[Get me to the main menu|End]]
===

title: End
---
<<clear>>
You can talk to me whenever you want by selecting What's New off the main menu.
<<end_conversation>>
===

title: XXXX_Long
---
Okay, so here's what's new in version XXXXX:
* Dwarf stats work differently.
* Some new things make dwarves mad or happy.
* Rendering improvements.
* Bug Fixes
[[XXXX_menu]]
===

title: XXXX_menu
---
[[Tell me about dwarf stats.|XXXX_stats]]
[[Tell me about dwarf emotions.|XXXX_emotions]]
[[Tell me about rendering improvements.|XXXX_rendering]]
[[Tell me about bug fixes.|XXXX_bugs]]
[[Tell me about monster spawning.|XXXX_spawning]]
[[That's enough about that.|Menu]]
===

title: XXXX_spawning
---
The way the game used to work was all the creatures and plants found in caves were pre-spawned. A while ago this switched to spawning triggers - and when the cave was explored, the trigger would spawn the creature. Now, no more triggers. Exploring a voxel directly triggers the spawn. It's far more efficient.
[[Neat|XXXX_menu]]
===

title: XXXX_rendering
---
Dwarves are now instanced. In the last update, they weren't, because every dwarf is unique. But now we can render thousands of them! When you have a lot, though, they might not all update every frame.
[[Okay.|XXXX_menu]]
===

title: XXXX_emotions
---
Now dwarves get mad if there's nothing to drink. They also get mad if they are demoted, but promoting them to manager makes them happy. They also get mad if there are too many managers... and mad if there aren't enough! Grumpy little fellows, aren't they?
[[Yes, very grumpy.|XXXX_menu]]
===

title: XXXX_stats
---
Now when you level up a dwarf, you can pick which stats to increase. The experience cost increases with each improvement, as well.
[[Got it.|XXXX_menu]]
===

title: Previous
---
Okay, confession. I just added this what's new thing in the current version. So I don't have any information on earlier stuff.
-> You suck.
	Yeah, I know.
	[[Menu]]
-> That's okay.
	[[Menu]]
===