title: Start
---
<<set_portrait "GUI\diplo-necro" 64 64 5.0 0 1 0>>
<<show_portrait>>
<<set_language "Undead">>
<<always_talk>>
Hey, you can speed this up by mashing spacebar.

Here's what's new in version 01-26-2021:
* Fixed the cancel task tool causing crashes.
* Fixed the popup on the wrangle tool.
* Fixed icon on pathing tool.
* Fixed a bunch of random crashes.
[[Tell me about previous versions.|Previous]]
[[I've heard enough.|End]]
===

title: 12102020_Start
---
Here's what's new in version 12-10-2020:
* Your dwarves no longer have classes. Instead, they come with loadouts, that determine their starting equipment. Any dwarf can do any job.
* Since there's no managers, you will need to promote dwarves yourself. A manager can't do much, but they increase the motivation of surrounding dwarves.
* Unmotivated dwarves might just not get anything done.
* Re-worked world generation.
[[Give me the long version.|12102020_Long]]
[[Tell me about previous versions.|Previous]]
[[I've heard enough.|End]]
===

title: Menu
---
[[Tell me about the current version|Start]]
[[Tell me about previous versions|Previous]]
[[Get me to the main menu|End]]
===

title: End
---
<<clear>>
You can talk to me whenever you want by selecting What's New off the main menu.
<<end_conversation>>
===

title: 12102020_Long
---
Okay, so here's what's new in version 12-10-2020:
* Dwarf stats work differently.
* Some new things make dwarves mad or happy.
* Rendering improvements.
* Bug Fixes
* Re-worked world generation.
* New command menu.
[[12102020_menu]]
===

title: 12102020_menu
---
[[Tell me about dwarf stats.|12102020_stats]]
[[Tell me about dwarf emotions.|12102020_emotions]]
[[Tell me about rendering improvements.|12102020_rendering]]
[[Tell me about bug fixes.|12102020_bugs]]
[[Tell me about monster spawning.|12102020_spawning]]
[[Tell me about world generation.|12102020_world_generation]]
[[Tell me about the command menu.|12102020_command_menu]]
[[That's enough about that.|Menu]]

===

title: 12102020_world_generation
---
We got rid of the tiled overworld. Corporate traders will still come and you can use them as a remote stockpile, but there's no overworld. You also have far more control over the world you generate, and you don't need startup funds to get a bigger plot.
[[Got it.|12102020_menu]]
===

title: 12102020_command_menu
---
You'll notice a scrollbar on the bottom of the command tray when it doesn't fit, instead of the buttons at either end. It's much easier to use now.
[[Oh wow!|12102020_menu]]
===

title: 12102020_spawning
---
The way the game used to work was all the creatures and plants found in caves were pre-spawned. A while ago this switched to spawning triggers - and when the cave was explored, the trigger would spawn the creature. Now, no more triggers. Exploring a voxel directly triggers the spawn. It's far more efficient.
[[Neat|12102020_menu]]
===

title: 12102020_rendering
---
Dwarves are now instanced. In the last update, they weren't, because every dwarf is unique. But now we can render thousands of them! When you have a lot, though, they might not all update every frame.
[[Okay.|12102020_menu]]
===

title: 12102020_emotions
---
Now dwarves get mad if there's nothing to drink. They also get mad if they are demoted, but promoting them to manager makes them happy. They also get mad if there are too many managers... and mad if there aren't enough! Grumpy little fellows, aren't they?
[[Yes, very grumpy.|12102020_menu]]
===

title: 12102020_stats
---
Now when you level up a dwarf, you can pick which stats to increase. The experience cost increases with each improvement, as well.
[[Got it.|12102020_menu]]
===

title: Previous
---
[[Version 12-10-2020|12102020_Start]]
[[Take me back.|Menu]]
===