{
  "Dimensions": {
    "X": 0,
    "Y": 0,
    "Width": 256,
    "Height": 256
  },
  "Glyphs": [
    {
      "Code": "@",
      "X": 0,
      "Y": 0,
      "Width": 27,
      "Height": 24,
      "AdvanceWidth": 20,
      "LeftBearing": 1
    },
    {
      "Code": "W",
      "X": 32,
      "Y": 0,
      "Width": 26,
      "Height": 24,
      "AdvanceWidth": 19,
      "LeftBearing": 0
    },
    {
      "Code": "%",
      "X": 0,
      "Y": 32,
      "Width": 24,
      "Height": 24,
      "AdvanceWidth": 18,
      "LeftBearing": 1
    },
    {
      "Code": "m",
      "X": 24,
      "Y": 32,
      "Width": 23,
      "Height": 24,
      "AdvanceWidth": 17,
      "LeftBearing": 1
    },
    {
      "Code": "M",
      "X": 64,
      "Y": 0,
      "Width": 23,
      "Height": 24,
      "AdvanceWidth": 17,
      "LeftBearing": 1
    },
    {
      "Code": "",
      "X": 87,
      "Y": 0,
      "Width": 22,
      "Height": 25,
      "AdvanceWidth": 22,
      "LeftBearing": 0
    },
    {
      "Code": "Q",
      "X": 87,
      "Y": 25,
      "Width": 22,
      "Height": 24,
      "AdvanceWidth": 16,
      "LeftBearing": 1
    },
    {
      "Code": "G",
      "X": 64,
      "Y": 24,
      "Width": 22,
      "Height": 24,
      "AdvanceWidth": 16,
      "LeftBearing": 1
    },
    {
      "Code": "O",
      "X": 0,
      "Y": 64,
      "Width": 22,
      "Height": 24,
      "AdvanceWidth": 16,
      "LeftBearing": 1
    },
    {
      "Code": "N",
      "X": 22,
      "Y": 64,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 2
    },
    {
      "Code": "w",
      "X": 43,
      "Y": 64,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 0
    },
    {
      "Code": "C",
      "X": 64,
      "Y": 64,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 1
    },
    {
      "Code": "D",
      "X": 85,
      "Y": 64,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 2
    },
    {
      "Code": "U",
      "X": 85,
      "Y": 88,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 2
    },
    {
      "Code": "R",
      "X": 106,
      "Y": 88,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 2
    },
    {
      "Code": "H",
      "X": 106,
      "Y": 64,
      "Width": 21,
      "Height": 24,
      "AdvanceWidth": 14,
      "LeftBearing": 2
    },
    {
      "Code": "E",
      "X": 64,
      "Y": 88,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 2
    },
    {
      "Code": "&",
      "X": 43,
      "Y": 88,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 1
    },
    {
      "Code": "K",
      "X": 22,
      "Y": 88,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 1
    },
    {
      "Code": "B",
      "X": 0,
      "Y": 88,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 1
    },
    {
      "Code": "P",
      "X": 128,
      "Y": 0,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 2
    },
    {
      "Code": "S",
      "X": 148,
      "Y": 0,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 1
    },
    {
      "Code": "V",
      "X": 148,
      "Y": 24,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 0
    },
    {
      "Code": "X",
      "X": 168,
      "Y": 24,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 0
    },
    {
      "Code": "Y",
      "X": 168,
      "Y": 48,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 0
    },
    {
      "Code": "A",
      "X": 188,
      "Y": 48,
      "Width": 20,
      "Height": 24,
      "AdvanceWidth": 13,
      "LeftBearing": 0
    },
    {
      "Code": "F",
      "X": 109,
      "Y": 25,
      "Width": 19,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 2
    },
    {
      "Code": "Z",
      "X": 109,
      "Y": 0,
      "Width": 19,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 0
    },
    {
      "Code": "T",
      "X": 188,
      "Y": 72,
      "Width": 19,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 0
    },
    {
      "Code": "=",
      "X": 207,
      "Y": 72,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "+",
      "X": 207,
      "Y": 96,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "u",
      "X": 225,
      "Y": 96,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "a",
      "X": 225,
      "Y": 72,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "q",
      "X": 188,
      "Y": 96,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "p",
      "X": 208,
      "Y": 48,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "b",
      "X": 226,
      "Y": 48,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "o",
      "X": 168,
      "Y": 72,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "0",
      "X": 168,
      "Y": 96,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "#",
      "X": 188,
      "Y": 24,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "1",
      "X": 206,
      "Y": 24,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "~",
      "X": 224,
      "Y": 24,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "2",
      "X": 148,
      "Y": 48,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "$",
      "X": 148,
      "Y": 72,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "<",
      "X": 148,
      "Y": 96,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "L",
      "X": 168,
      "Y": 0,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "d",
      "X": 186,
      "Y": 0,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "e",
      "X": 204,
      "Y": 0,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "4",
      "X": 222,
      "Y": 0,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "5",
      "X": 128,
      "Y": 24,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "6",
      "X": 128,
      "Y": 48,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "7",
      "X": 128,
      "Y": 72,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "8",
      "X": 128,
      "Y": 96,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "9",
      "X": 0,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "n",
      "X": 18,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "h",
      "X": 36,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "g",
      "X": 54,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "?",
      "X": 72,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": ">",
      "X": 90,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 12,
      "LeftBearing": 1
    },
    {
      "Code": "3",
      "X": 108,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "_",
      "X": 126,
      "Y": 128,
      "Width": 18,
      "Height": 24,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "",
      "X": 47,
      "Y": 32,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 17,
      "LeftBearing": 0
    },
    {
      "Code": "z",
      "X": 240,
      "Y": 0,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 0
    },
    {
      "Code": "^",
      "X": 144,
      "Y": 128,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 9,
      "LeftBearing": 1
    },
    {
      "Code": "s",
      "X": 144,
      "Y": 152,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 1
    },
    {
      "Code": "v",
      "X": 160,
      "Y": 152,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 0
    },
    {
      "Code": "k",
      "X": 176,
      "Y": 152,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 1
    },
    {
      "Code": "c",
      "X": 176,
      "Y": 176,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 1
    },
    {
      "Code": "J",
      "X": 192,
      "Y": 176,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 1
    },
    {
      "Code": "x",
      "X": 192,
      "Y": 200,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 0
    },
    {
      "Code": "y",
      "X": 208,
      "Y": 200,
      "Width": 16,
      "Height": 24,
      "AdvanceWidth": 10,
      "LeftBearing": 0
    },
    {
      "Code": "*",
      "X": 242,
      "Y": 24,
      "Width": 14,
      "Height": 24,
      "AdvanceWidth": 8,
      "LeftBearing": 1
    },
    {
      "Code": ")",
      "X": 243,
      "Y": 96,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "{",
      "X": 243,
      "Y": 72,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "(",
      "X": 224,
      "Y": 200,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "\"",
      "X": 224,
      "Y": 224,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "`",
      "X": 237,
      "Y": 224,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "}",
      "X": 237,
      "Y": 200,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 0
    },
    {
      "Code": "r",
      "X": 208,
      "Y": 224,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "-",
      "X": 192,
      "Y": 224,
      "Width": 13,
      "Height": 24,
      "AdvanceWidth": 7,
      "LeftBearing": 1
    },
    {
      "Code": "|",
      "X": 244,
      "Y": 48,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 5,
      "LeftBearing": 2
    },
    {
      "Code": ",",
      "X": 208,
      "Y": 176,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 2
    },
    {
      "Code": "t",
      "X": 220,
      "Y": 176,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": ":",
      "X": 232,
      "Y": 176,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 2
    },
    {
      "Code": "/",
      "X": 244,
      "Y": 176,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "\\",
      "X": 176,
      "Y": 200,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "!",
      "X": 176,
      "Y": 224,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 2
    },
    {
      "Code": ";",
      "X": 192,
      "Y": 152,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 2
    },
    {
      "Code": "f",
      "X": 204,
      "Y": 152,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "I",
      "X": 216,
      "Y": 152,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 2
    },
    {
      "Code": "[",
      "X": 228,
      "Y": 152,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 1
    },
    {
      "Code": ".",
      "X": 240,
      "Y": 152,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 2
    },
    {
      "Code": "]",
      "X": 160,
      "Y": 176,
      "Width": 12,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "l",
      "X": 160,
      "Y": 200,
      "Width": 11,
      "Height": 24,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "j",
      "X": 160,
      "Y": 224,
      "Width": 11,
      "Height": 24,
      "AdvanceWidth": 4,
      "LeftBearing": -1
    },
    {
      "Code": "i",
      "X": 144,
      "Y": 176,
      "Width": 11,
      "Height": 24,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "'",
      "X": 144,
      "Y": 200,
      "Width": 10,
      "Height": 24,
      "AdvanceWidth": 4,
      "LeftBearing": 1
    },
    {
      "Code": "\n",
      "X": 144,
      "Y": 224,
      "Width": 6,
      "Height": 25,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "\r",
      "X": 150,
      "Y": 224,
      "Width": 6,
      "Height": 25,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": " ",
      "X": 58,
      "Y": 0,
      "Width": 6,
      "Height": 24,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    }
  ],
  "Kernings": {
    " A": -1,
    " T": 0,
    " Y": 0,
    "11": -1,
    "A ": -1,
    "AT": -1,
    "AV": -1,
    "AW": -1,
    "AY": -1,
    "Av": 0,
    "Aw": 0,
    "Ay": 0,
    "F,": -2,
    "F.": -2,
    "FA": -1,
    "L ": -1,
    "LT": -1,
    "LV": -1,
    "LW": -1,
    "LY": -1,
    "Ly": -1,
    "P ": 0,
    "P,": -3,
    "P.": -3,
    "PA": -1,
    "RT": 0,
    "RV": 0,
    "RW": 0,
    "RY": 0,
    "T ": 0,
    "T,": -2,
    "T-": -1,
    "T.": -2,
    "T:": -2,
    "T;": -2,
    "TA": -1,
    "TO": 0,
    "Ta": -2,
    "Tc": -2,
    "Te": -2,
    "Ti": -1,
    "To": -2,
    "Tr": -1,
    "Ts": -2,
    "Tu": -1,
    "Tw": -1,
    "Ty": -1,
    "V,": -2,
    "V-": -1,
    "V.": -2,
    "V:": -1,
    "V;": -1,
    "VA": -1,
    "Va": -1,
    "Ve": -1,
    "Vi": 0,
    "Vo": -1,
    "Vr": -1,
    "Vu": -1,
    "Vy": -1,
    "W,": -1,
    "W-": 0,
    "W.": -1,
    "W:": 0,
    "W;": 0,
    "WA": -1,
    "Wa": -1,
    "We": 0,
    "Wi": 0,
    "Wo": 0,
    "Wr": 0,
    "Wu": 0,
    "Wy": 0,
    "Y ": 0,
    "Y,": -3,
    "Y-": -2,
    "Y.": -3,
    "Y:": -1,
    "Y;": -1,
    "YA": -1,
    "Ya": -1,
    "Ye": -2,
    "Yi": -1,
    "Yo": -2,
    "Yp": -1,
    "Yq": -2,
    "Yu": -1,
    "Yv": -1,
    "ff": 0,
    "r,": -1,
    "r.": -1,
    "v,": -1,
    "v.": -1,
    "w,": -1,
    "w.": -1,
    "y,": -1,
    "y.": -1,
    "G,": -2,
    "G.": -2,
    "dt": 0,
    "dp": 0,
    "ta": 0,
    "td": 0,
    "ts": 0,
    "tf": 0,
    "ft": 0,
    "fp": 0,
    "St": -1,
    "Sp": -1,
    "pa": 0,
    "ps": 0,
    "pf": 0
  }
}