{
  "Dimensions": {
    "X": 0,
    "Y": 0,
    "Width": 256,
    "Height": 256
  },
  "Glyphs": [
    {
      "Code": "Q",
      "X": 0,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "e",
      "X": 32,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "d",
      "X": 0,
      "Y": 32,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "c",
      "X": 17,
      "Y": 32,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "b",
      "X": 34,
      "Y": 32,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "a",
      "X": 64,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "`",
      "X": 81,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "_",
      "X": 81,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "^",
      "X": 98,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 1
    },
    {
      "Code": "]",
      "X": 98,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "f",
      "X": 64,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "\\",
      "X": 0,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "Z",
      "X": 17,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "Y",
      "X": 34,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "X",
      "X": 51,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "W",
      "X": 68,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "V",
      "X": 85,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "U",
      "X": 85,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "T",
      "X": 102,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "S",
      "X": 102,
      "Y": 64,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "R",
      "X": 68,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "[",
      "X": 51,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "",
      "X": 34,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 17,
      "LeftBearing": 0
    },
    {
      "Code": "g",
      "X": 17,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "i",
      "X": 0,
      "Y": 89,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "}",
      "X": 128,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "|",
      "X": 145,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 5
    },
    {
      "Code": "{",
      "X": 145,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "z",
      "X": 162,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "y",
      "X": 162,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "x",
      "X": 179,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "w",
      "X": 196,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "v",
      "X": 196,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "u",
      "X": 213,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "h",
      "X": 213,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "t",
      "X": 230,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "r",
      "X": 230,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "q",
      "X": 196,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "p",
      "X": 213,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "o",
      "X": 230,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "n",
      "X": 179,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "m",
      "X": 179,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "l",
      "X": 162,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "k",
      "X": 162,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "j",
      "X": 179,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "s",
      "X": 196,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "P",
      "X": 213,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "O",
      "X": 230,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "N",
      "X": 145,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "4",
      "X": 145,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "3",
      "X": 145,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "2",
      "X": 162,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "1",
      "X": 179,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "0",
      "X": 196,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "/",
      "X": 213,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": ".",
      "X": 230,
      "Y": 0,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "-",
      "X": 128,
      "Y": 25,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": ",",
      "X": 128,
      "Y": 50,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "5",
      "X": 128,
      "Y": 75,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "+",
      "X": 128,
      "Y": 100,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": ")",
      "X": 0,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "(",
      "X": 17,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "'",
      "X": 34,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 5
    },
    {
      "Code": "&",
      "X": 51,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "%",
      "X": 68,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "$",
      "X": 85,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "#",
      "X": 102,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "\"",
      "X": 119,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "!",
      "X": 136,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 5
    },
    {
      "Code": "*",
      "X": 153,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "6",
      "X": 153,
      "Y": 153,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "7",
      "X": 170,
      "Y": 153,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "8",
      "X": 170,
      "Y": 178,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "M",
      "X": 187,
      "Y": 178,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "L",
      "X": 187,
      "Y": 203,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "K",
      "X": 204,
      "Y": 203,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "J",
      "X": 221,
      "Y": 203,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "I",
      "X": 221,
      "Y": 228,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "H",
      "X": 238,
      "Y": 228,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "G",
      "X": 238,
      "Y": 203,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "F",
      "X": 204,
      "Y": 228,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "E",
      "X": 187,
      "Y": 228,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "D",
      "X": 204,
      "Y": 178,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "C",
      "X": 221,
      "Y": 178,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "B",
      "X": 238,
      "Y": 178,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "A",
      "X": 170,
      "Y": 203,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "@",
      "X": 170,
      "Y": 228,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "?",
      "X": 187,
      "Y": 153,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": ">",
      "X": 204,
      "Y": 153,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "=",
      "X": 221,
      "Y": 153,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "<",
      "X": 238,
      "Y": 153,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": ";",
      "X": 153,
      "Y": 178,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": ":",
      "X": 153,
      "Y": 203,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 3
    },
    {
      "Code": "9",
      "X": 153,
      "Y": 228,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "~",
      "X": 170,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 2
    },
    {
      "Code": "",
      "X": 187,
      "Y": 128,
      "Width": 17,
      "Height": 25,
      "AdvanceWidth": 17,
      "LeftBearing": 0
    },
    {
      "Code": " ",
      "X": 17,
      "Y": 0,
      "Width": 6,
      "Height": 25,
      "AdvanceWidth": 11,
      "LeftBearing": 0
    },
    {
      "Code": "\r",
      "X": 23,
      "Y": 0,
      "Width": 6,
      "Height": 25,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    },
    {
      "Code": "\n",
      "X": 49,
      "Y": 0,
      "Width": 6,
      "Height": 25,
      "AdvanceWidth": 6,
      "LeftBearing": 0
    }
  ],
  "Kernings": {}
}